<head>

<style>
    body {
        background-color: black;
        color: white;
    }

    .text {
        margin-top: 40px;
        margin-left: 60px;
        font-weight: bold;
        text-shadow: 0 0 4px white, 0 0 8px gray, 0px -1px 7px #F20;
    }

    .nge {
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;

        transform-origin: 0 0; /* W3C */
        -webkit-transform:scale(0.66, 1); /* Safari and Chrome */
        -moz-transform:scale(0.66, 1); /* Firefox */
        -ms-transform:scale(0.66, 1); /* IE 9 */
        -o-transform:scale(0.66, 1); /* Opera */
        transform: scale(0.66, 1); /* W3C */
    }

    .neon-genesis {
        font-size: 90px;
        line-height: 80%;
    }

    .evangelion {
        font-size: 140px;
        line-height: 80%;
    }

    .episode {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 48px;
        margin-top: 8px;
        margin-bottom: 12px;
        
        transform-origin: 0 0; /* W3C */
        -webkit-transform:scale(0.72, 1); /* Safari and Chrome */
        -moz-transform:scale(0.72, 1); /* Firefox */
        -ms-transform:scale(0.72, 1); /* IE 9 */
        -o-transform:scale(0.72, 1); /* Opera */
        transform: scale(0.72, 1); /* W3C */
    }

    .title{
        font-family: 'Times New Roman', Times, serif;
        font-size: 52px;
        line-height: 100%;
        
        transform-origin: 0 0; /* W3C */
        -webkit-transform:scale(0.68, 1); /* Safari and Chrome */
        -moz-transform:scale(0.68, 1); /* Firefox */
        -ms-transform:scale(0.68, 1); /* IE 9 */
        -o-transform:scale(0.68, 1); /* Opera */
        transform: scale(0.68, 1); /* W3C */
    }

</style>
</head>

<body>

    <div class="text">
        <div class="nge neon-genesis">
            Neon <br> 
            Genesis <br>
        </div>
        <div class="nge evangelion">
            evangelion
        </div>
        <div class="episode">
            Episode: 15
        </div>
        <div class="title">
            Those women longed for the touch of<br>
            others´ lips, and thus invited their kisses.
        </div>
    </div>
    
</body>